{
  "name": "rediscrud",
  "version": "1.0.0",
  "description": "Redis crud operation",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "Claude",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "redis": "^2.8.0"
  }
}
